QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://mariadb:3306/weather
QUARKUS_DATASOURCE_USERNAME=weather
QUARKUS_DATASOURCE_PASSWORD=weather

# Uncomment for ssl support
#QUARKUS_HTTP_SSL_CERTIFICATE_FILE=ssl.crt
#QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILE=ssl.key